#BlueJ package file
dependency1.from=PointMain
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=AnimalMain
dependency10.to=Dinosuar
dependency10.type=UsesDependency
dependency2.from=RectangleMain
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=CharacterMain
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=CharacterMain
dependency4.to=interview
dependency4.type=UsesDependency
dependency5.from=interview
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=ResidentMatchMain
dependency6.to=Resident
dependency6.type=UsesDependency
dependency7.from=Matcher
dependency7.to=Resident
dependency7.type=UsesDependency
dependency8.from=AnimalMain
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=AnimalMain
dependency9.to=Fish
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1064
package.divider.horizontal=0.6
package.divider.vertical=0.8640684410646388
package.editor.height=902
package.editor.width=958
package.editor.x=110
package.editor.y=26
package.frame.height=1171
package.frame.width=1106
package.numDependencies=10
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matcher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=140
target10.height=50
target10.name=StudentAdvanceTicket
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=10
target10.y=210
target11.height=50
target11.name=TicketMain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=180
target11.y=330
target12.height=50
target12.name=Ticket
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=550
target13.height=50
target13.name=Character
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=80
target14.height=50
target14.name=PointMain
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=270
target14.y=10
target15.height=50
target15.name=EquTriangle
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=570
target15.y=240
target16.height=50
target16.name=Point
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=10
target17.height=50
target17.name=RegularPolygon
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=120
target17.x=390
target17.y=250
target18.height=50
target18.name=Square
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=502
target18.y=407
target19.height=50
target19.name=Animal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=90
target19.y=310
target2.height=50
target2.name=AdTicket
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=640
target20.height=50
target20.name=AnimalMain
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=20
target20.y=220
target21.height=50
target21.name=Dinosuar
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=90
target21.y=400
target22.height=50
target22.name=interview
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=80
target23.height=50
target23.name=Pterodactyl
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=220
target23.y=400
target24.height=50
target24.name=ResidentMain
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=410
target24.y=80
target25.height=50
target25.name=RectangleMain
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=370
target25.y=10
target3.height=50
target3.name=pointsIntro
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=10
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=500
target4.y=10
target5.height=50
target5.name=CharacterMain
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=80
target6.height=50
target6.name=ResidentMatchMain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=140
target7.height=50
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=270
target8.height=50
target8.name=Resident
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=80
target9.height=50
target9.name=WuTicketClan
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=180
target9.y=550
